PROTOCOL=http://
HOST=127.0.0.1
PORT=7441
JWT_SECRET=
#数据库配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=lamp
# 阿里云密钥
ALI_ACCESS_KEY=
ALI_ACCESS_KEY_SECRET=
# 七牛云密钥
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=